<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="OR Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="label" val="NBND"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="label" val="BND"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="label" val="NCND"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="AND Gate">
      <a name="label" val="CND"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BNCD"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="label" val="NBC"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate">
      <a name="label" val="BNC"/>
    </comp>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(1070,400)" to="(1110,400)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1070,820)" to="(1110,820)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(990,200)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(710,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,440)" to="(580,440)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(630,380)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(250,330)" to="(520,330)"/>
    <wire from="(250,470)" to="(610,470)"/>
    <wire from="(280,400)" to="(540,400)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,240)" to="(760,240)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,390)" to="(1020,390)"/>
    <wire from="(520,390)" to="(520,810)"/>
    <wire from="(520,810)" to="(760,810)"/>
    <wire from="(540,400)" to="(540,570)"/>
    <wire from="(540,570)" to="(540,750)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(540,750)" to="(540,920)"/>
    <wire from="(540,750)" to="(760,750)"/>
    <wire from="(540,920)" to="(760,920)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,770)"/>
    <wire from="(580,520)" to="(740,520)"/>
    <wire from="(580,770)" to="(760,770)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(760,440)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(610,690)" to="(760,690)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(630,380)" to="(910,380)"/>
    <wire from="(630,480)" to="(630,650)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(630,650)" to="(630,850)"/>
    <wire from="(630,650)" to="(760,650)"/>
    <wire from="(630,850)" to="(760,850)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,460)" to="(1020,460)"/>
    <wire from="(710,460)" to="(710,730)"/>
    <wire from="(710,730)" to="(710,880)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,540)" to="(870,540)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(810,420)" to="(920,420)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(810,670)" to="(890,670)"/>
    <wire from="(810,750)" to="(900,750)"/>
    <wire from="(810,830)" to="(910,830)"/>
    <wire from="(810,900)" to="(920,900)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(840,430)" to="(970,430)"/>
    <wire from="(850,440)" to="(850,590)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(850,590)" to="(850,740)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(870,480)" to="(1020,480)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(880,500)" to="(1020,500)"/>
    <wire from="(880,500)" to="(880,590)"/>
    <wire from="(890,560)" to="(1020,560)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(900,570)" to="(900,750)"/>
    <wire from="(910,320)" to="(1020,320)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(910,580)" to="(1020,580)"/>
    <wire from="(910,580)" to="(910,830)"/>
    <wire from="(910,830)" to="(1020,830)"/>
    <wire from="(920,420)" to="(920,730)"/>
    <wire from="(920,730)" to="(1020,730)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(920,750)" to="(1020,750)"/>
    <wire from="(920,760)" to="(1020,760)"/>
    <wire from="(920,760)" to="(920,840)"/>
    <wire from="(920,840)" to="(1020,840)"/>
    <wire from="(920,840)" to="(920,900)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(930,670)" to="(930,810)"/>
    <wire from="(930,810)" to="(1020,810)"/>
    <wire from="(950,290)" to="(1020,290)"/>
    <wire from="(950,290)" to="(950,550)"/>
    <wire from="(950,550)" to="(1020,550)"/>
    <wire from="(950,550)" to="(950,670)"/>
    <wire from="(950,670)" to="(1050,670)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(990,200)" to="(990,280)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(990,280)" to="(990,380)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,540)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(990,540)" to="(990,720)"/>
    <wire from="(990,720)" to="(1020,720)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(990,800)" to="(1020,800)"/>
  </circuit>
</project>
