<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175F25FF89F623f64bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuAddressIn"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteValueIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LineFromMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="CPUTag"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetLine2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,380)" name="Tunnel">
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3600,410)" name="Tunnel">
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(4000,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(4000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(4000,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(4000,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line2MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="label" val="ContainsOut"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(800,330)" name="Set"/>
    <comp loc="(800,580)" name="Set"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(3590,380)" to="(3600,380)"/>
    <wire from="(3590,410)" to="(3600,410)"/>
    <wire from="(800,330)" to="(800,460)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(930,470)" to="(990,470)"/>
  </circuit>
  <circuit name="Set">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteIn"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="WriteIn"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPUTag"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CPUTag"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(630,290)" name="Way"/>
    <comp loc="(630,520)" name="Way"/>
    <comp loc="(630,60)" name="Way"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
  </circuit>
  <circuit name="Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OffsetIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BlockIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BlockIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OffsetIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="BlockIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="OffsetIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteIn"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="WriteIn"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPUTag"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIn"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AgeIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte0Write"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1Write"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte2Write"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte3Write"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="Byte0Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="Byte1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="label" val="Byte2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="Byte3Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgeOut"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TagOut"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte0Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte3Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="BlockOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ValidOut"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIn"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ContainsOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DirtyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyOut"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TagOut"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagOut"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValidOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidOut"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="label" val="DirtyOut"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BlockOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte0Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte3Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate"/>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Byte0"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Byte1"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Byte2"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Byte3"/>
    </comp>
    <comp lib="4" loc="(460,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Tag"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Valid"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(857,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Whenever Write happens, Dirty becomes 1"/>
    </comp>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1100,410)" to="(1100,440)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,600)" to="(160,780)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(180,650)" to="(290,650)"/>
    <wire from="(230,170)" to="(660,170)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,770)" to="(420,770)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(990,420)" to="(1070,420)"/>
    <wire from="(990,450)" to="(1080,450)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(990,510)" to="(1070,510)"/>
  </circuit>
</project>
