<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#FourBitParity.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsEven"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="label" val="IsEven"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumberCorrect"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsEven"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1850,170)" name="Tunnel">
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(1850,200)" name="Tunnel">
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(2180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsEven"/>
    </comp>
    <comp lib="0" loc="(2180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
    </comp>
    <comp lib="0" loc="(2180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(2240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitsOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Clock"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="label" val="Bits"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="NOT Gate"/>
    <comp lib="12" loc="(1380,180)" name="implementation"/>
    <comp lib="4" loc="(1210,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1553,560)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Maximum Number Correct is 65"/>
    </comp>
    <comp lib="8" loc="(442,58)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SetStepOnMismatch to 1 to have the testing circuit stop on the first output that is incorrect"/>
    </comp>
    <comp loc="(1820,180)" name="checker"/>
    <comp loc="(790,200)" name="InputGenerator"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1100,530)" to="(1200,530)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1150,370)" to="(1220,370)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(1150,560)" to="(1210,560)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1400,590)" to="(1520,590)"/>
    <wire from="(1430,430)" to="(1500,430)"/>
    <wire from="(1570,160)" to="(1580,160)"/>
    <wire from="(1570,190)" to="(1580,190)"/>
    <wire from="(1570,230)" to="(1580,230)"/>
    <wire from="(1570,260)" to="(1580,260)"/>
    <wire from="(1580,160)" to="(1580,180)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1580,190)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1600,200)"/>
    <wire from="(1580,220)" to="(1580,230)"/>
    <wire from="(1580,220)" to="(1600,220)"/>
    <wire from="(1580,240)" to="(1580,260)"/>
    <wire from="(1580,240)" to="(1600,240)"/>
    <wire from="(1820,180)" to="(1840,180)"/>
    <wire from="(1820,200)" to="(1850,200)"/>
    <wire from="(1820,220)" to="(1840,220)"/>
    <wire from="(1840,170)" to="(1840,180)"/>
    <wire from="(1840,170)" to="(1850,170)"/>
    <wire from="(1840,220)" to="(1840,230)"/>
    <wire from="(1840,230)" to="(1850,230)"/>
    <wire from="(2180,240)" to="(2240,240)"/>
    <wire from="(2180,270)" to="(2240,270)"/>
    <wire from="(2180,300)" to="(2240,300)"/>
    <wire from="(2180,330)" to="(2240,330)"/>
    <wire from="(2180,360)" to="(2240,360)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,250)" to="(810,250)"/>
  </circuit>
  <circuit name="InputGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_testing"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitsOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoneTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopTestingIn"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="done_testing"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="4" loc="(450,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(950,270)" to="(1140,270)"/>
  </circuit>
  <circuit name="checker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectAnswerOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StudentAnswerIsCorrectOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StudentAnswerIn"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TestNumberIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="StudentAnswer"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswer"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp loc="(750,470)" name="stop_testing_circ"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(840,110)" to="(870,110)"/>
  </circuit>
  <circuit name="stop_testing_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stop_testing_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnIncorrectIn"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AnswerIsCorrectIn"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(720,280)" to="(740,280)"/>
  </circuit>
</project>
