<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(340,230)" name="state"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(520,90)" to="(740,90)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(90,250)" to="(120,250)"/>
  </circuit>
  <circuit name="even">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="even"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inval"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outstate"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(200,440)" to="(200,640)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(200,640)" to="(400,640)"/>
    <wire from="(200,690)" to="(200,910)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,910)" to="(200,980)"/>
    <wire from="(200,910)" to="(400,910)"/>
    <wire from="(200,980)" to="(400,980)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,300)" to="(210,700)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(210,700)" to="(210,870)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(210,870)" to="(210,990)"/>
    <wire from="(210,870)" to="(400,870)"/>
    <wire from="(210,990)" to="(400,990)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,250)" to="(220,600)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(220,600)" to="(400,600)"/>
    <wire from="(220,650)" to="(220,940)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(220,940)" to="(400,940)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(230,560)" to="(400,560)"/>
    <wire from="(230,660)" to="(230,880)"/>
    <wire from="(230,660)" to="(400,660)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(230,880)" to="(400,880)"/>
    <wire from="(230,950)" to="(400,950)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,590)" to="(330,760)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(330,760)" to="(330,860)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,540)" to="(340,770)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(340,810)" to="(340,920)"/>
    <wire from="(340,810)" to="(400,810)"/>
    <wire from="(340,920)" to="(400,920)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,550)" to="(350,720)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(350,820)" to="(400,820)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,410)" to="(360,610)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,610)" to="(360,730)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,780)" to="(360,830)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(360,830)" to="(360,1000)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,820)" to="(450,860)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,880)" to="(450,930)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,770)" to="(460,850)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,890)" to="(460,990)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(530,60)" to="(530,350)"/>
    <wire from="(540,60)" to="(540,600)"/>
    <wire from="(550,60)" to="(550,870)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
</project>
