<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#UpDownCounter.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="label" val="Count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumberCorrect"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutDown"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,150)" name="Tunnel">
      <a name="label" val="CorrectCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Tunnel">
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Clock"/>
    <comp lib="0" loc="(2130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(2130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutDown"/>
    </comp>
    <comp lib="0" loc="(2130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(2160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountUpOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountDownOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="CoutDown"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutDown"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NOT Gate"/>
    <comp lib="12" loc="(1130,170)" name="implementation"/>
    <comp lib="4" loc="(870,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1183,584)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Maximum Number Correct is 33"/>
    </comp>
    <comp lib="8" loc="(313,66)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SetStepOnMismatch to 1 to have the testing circuit stop on the first output that is incorrect"/>
    </comp>
    <comp loc="(1620,180)" name="checker"/>
    <comp loc="(590,170)" name="input_generator"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(1110,440)" to="(1180,440)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(1350,160)" to="(1390,160)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1350,220)" to="(1400,220)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(1350,280)" to="(1390,280)"/>
    <wire from="(1380,190)" to="(1380,200)"/>
    <wire from="(1380,200)" to="(1400,200)"/>
    <wire from="(1380,240)" to="(1380,250)"/>
    <wire from="(1380,240)" to="(1400,240)"/>
    <wire from="(1390,160)" to="(1390,180)"/>
    <wire from="(1390,180)" to="(1400,180)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(1620,150)" to="(1620,180)"/>
    <wire from="(1620,150)" to="(1650,150)"/>
    <wire from="(1620,200)" to="(1650,200)"/>
    <wire from="(1620,220)" to="(1650,220)"/>
    <wire from="(1650,220)" to="(1650,240)"/>
    <wire from="(1650,240)" to="(1660,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(2130,100)" to="(2160,100)"/>
    <wire from="(2130,140)" to="(2160,140)"/>
    <wire from="(2130,180)" to="(2160,180)"/>
    <wire from="(2130,60)" to="(2160,60)"/>
    <wire from="(2150,220)" to="(2160,220)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(730,400)" to="(940,400)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,230)" to="(910,230)"/>
  </circuit>
  <circuit name="input_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="input_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1220,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_testing"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoneTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountUp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountDown"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stop_testing_in"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="stop_testing"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop_testing"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Power"/>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="label" val="done_testing"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="NOT Gate"/>
    <comp lib="4" loc="(650,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(930,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
      <a name="dataWidth" val="2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1250,400)" to="(1280,400)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1260,270)" to="(1290,270)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(930,240)"/>
  </circuit>
  <circuit name="checker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="label" val="StudentCountIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="label" val="CorrectCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentCountIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StudentAnswerIsCorrectOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StudentCountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="StudentCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentCountIsCorrect"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="CounterEnable"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CounterEnable"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentCountIsCorrect"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(980,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(930,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(950,590)" name="stop_testing_circ"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1370,180)" to="(1380,180)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(980,440)" to="(1000,440)"/>
  </circuit>
  <circuit name="stop_testing_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stop_testing_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnIncorrectIn"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AnswerIsCorrectIn"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(860,350)" to="(880,350)"/>
  </circuit>
</project>
