<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(580,250)" name="state"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(690,210)" to="(690,250)"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upcount"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="downcount"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outstate"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(460,350)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(240,450)" to="(240,670)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(240,60)" to="(240,350)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(240,670)" to="(460,670)"/>
    <wire from="(240,740)" to="(240,940)"/>
    <wire from="(240,740)" to="(460,740)"/>
    <wire from="(240,940)" to="(240,990)"/>
    <wire from="(240,940)" to="(460,940)"/>
    <wire from="(240,990)" to="(460,990)"/>
    <wire from="(250,1000)" to="(460,1000)"/>
    <wire from="(250,280)" to="(250,470)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(460,570)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,620)" to="(250,750)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(250,750)" to="(460,750)"/>
    <wire from="(250,890)" to="(250,1000)"/>
    <wire from="(250,890)" to="(460,890)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,1020)" to="(460,1020)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(460,510)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,630)" to="(260,840)"/>
    <wire from="(260,630)" to="(460,630)"/>
    <wire from="(260,840)" to="(260,1020)"/>
    <wire from="(260,840)" to="(460,840)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,310)" to="(270,530)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,530)" to="(270,810)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(270,810)" to="(460,810)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,710)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,710)" to="(280,910)"/>
    <wire from="(280,710)" to="(460,710)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(280,910)" to="(460,910)"/>
    <wire from="(280,960)" to="(460,960)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(390,500)" to="(390,680)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(390,90)" to="(390,500)"/>
    <wire from="(400,130)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(400,790)" to="(400,900)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(400,900)" to="(400,950)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(400,950)" to="(460,950)"/>
    <wire from="(410,170)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,850)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,370)" to="(420,540)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,590)" to="(420,760)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(420,860)" to="(420,1030)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(510,910)" to="(510,950)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,650)" to="(520,750)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,800)" to="(520,880)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,920)" to="(520,1010)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(590,60)" to="(590,380)"/>
    <wire from="(600,60)" to="(600,630)"/>
    <wire from="(610,60)" to="(610,900)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
  </circuit>
</project>
