<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#D:\DDownloads\Vending (1).circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct_Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumberCorrect"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,100)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1740,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1740,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(2080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(2080,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(2080,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(2110,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(2250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(2520,100)" name="Tunnel">
      <a name="label" val="Correct_Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(2520,130)" name="Tunnel">
      <a name="label" val="Correct_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(2520,160)" name="Tunnel">
      <a name="label" val="Correct_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(2520,190)" name="Tunnel">
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(2520,220)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(2820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(2820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(2820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(2820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(2820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(2820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(2820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(2820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(2880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(2880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GiveMerchandiseOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GiveDimeOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GiveNickelOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QuarterReceivedOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DimeReceivedOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NickelReceivedOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Clock"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,80)" name="NOT Gate"/>
    <comp lib="12" loc="(1720,110)" name="implementation"/>
    <comp lib="4" loc="(1400,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(1736,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Maximum Number of Points is 354"/>
    </comp>
    <comp lib="8" loc="(442,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SetStepOnMismatch to 1 to have the testing circuit stop on the first output that is incorrect"/>
    </comp>
    <comp loc="(1030,110)" name="InputGenerator"/>
    <comp loc="(2490,120)" name="checker"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1300,570)" to="(1380,570)"/>
    <wire from="(1360,310)" to="(1580,310)"/>
    <wire from="(1360,340)" to="(1580,340)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(1380,550)" to="(1380,570)"/>
    <wire from="(1380,550)" to="(1400,550)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1380,580)" to="(1380,600)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1430,80)" to="(1440,80)"/>
    <wire from="(1460,120)" to="(1490,120)"/>
    <wire from="(1460,150)" to="(1500,150)"/>
    <wire from="(1460,180)" to="(1490,180)"/>
    <wire from="(1460,210)" to="(1490,210)"/>
    <wire from="(1470,80)" to="(1490,80)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(1490,120)" to="(1490,130)"/>
    <wire from="(1490,130)" to="(1500,130)"/>
    <wire from="(1490,170)" to="(1490,180)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(1490,190)" to="(1490,210)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1490,80)" to="(1490,110)"/>
    <wire from="(1590,610)" to="(1710,610)"/>
    <wire from="(1700,400)" to="(1720,400)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1700,460)" to="(1720,460)"/>
    <wire from="(1720,110)" to="(1730,110)"/>
    <wire from="(1720,130)" to="(1740,130)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1730,100)" to="(1730,110)"/>
    <wire from="(1730,100)" to="(1740,100)"/>
    <wire from="(1730,150)" to="(1730,160)"/>
    <wire from="(1730,160)" to="(1740,160)"/>
    <wire from="(2080,110)" to="(2090,110)"/>
    <wire from="(2080,140)" to="(2090,140)"/>
    <wire from="(2080,170)" to="(2090,170)"/>
    <wire from="(2110,140)" to="(2270,140)"/>
    <wire from="(2240,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,120)"/>
    <wire from="(2250,120)" to="(2270,120)"/>
    <wire from="(2250,190)" to="(2260,190)"/>
    <wire from="(2260,160)" to="(2270,160)"/>
    <wire from="(2260,180)" to="(2260,190)"/>
    <wire from="(2260,180)" to="(2270,180)"/>
    <wire from="(2490,120)" to="(2500,120)"/>
    <wire from="(2490,140)" to="(2500,140)"/>
    <wire from="(2490,160)" to="(2520,160)"/>
    <wire from="(2490,180)" to="(2500,180)"/>
    <wire from="(2490,200)" to="(2500,200)"/>
    <wire from="(2500,100)" to="(2500,120)"/>
    <wire from="(2500,100)" to="(2520,100)"/>
    <wire from="(2500,130)" to="(2500,140)"/>
    <wire from="(2500,130)" to="(2520,130)"/>
    <wire from="(2500,180)" to="(2500,190)"/>
    <wire from="(2500,190)" to="(2520,190)"/>
    <wire from="(2500,200)" to="(2500,220)"/>
    <wire from="(2500,220)" to="(2520,220)"/>
    <wire from="(2820,270)" to="(2880,270)"/>
    <wire from="(2820,300)" to="(2880,300)"/>
    <wire from="(2820,330)" to="(2880,330)"/>
    <wire from="(2820,360)" to="(2880,360)"/>
    <wire from="(2820,390)" to="(2880,390)"/>
    <wire from="(2820,420)" to="(2880,420)"/>
    <wire from="(2820,450)" to="(2880,450)"/>
    <wire from="(2820,480)" to="(2880,480)"/>
    <wire from="(2820,510)" to="(2880,510)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(800,130)" to="(810,130)"/>
  </circuit>
  <circuit name="InputGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_testing"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoneTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QuarterReceivedOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DimeReceivedOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NickelReceivedOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopTestingIn"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="done_testing"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="4" loc="(450,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(1010,250)" to="(1110,250)"/>
    <wire from="(1010,260)" to="(1160,260)"/>
    <wire from="(1010,270)" to="(1110,270)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(950,260)" to="(990,260)"/>
  </circuit>
  <circuit name="checker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="label" val="CorrectAnswer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(1540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StudentAnswerIsCorrectOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectGiveMerchandise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectGiveDime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectGiveNickel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StudentAnswerIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TestNumberIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="StudentAnswer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StudentAnswer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="label" val="StudentAnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp loc="(750,470)" name="stop_testing_circ"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1500,200)" to="(1540,200)"/>
    <wire from="(1540,330)" to="(1560,330)"/>
    <wire from="(1540,360)" to="(1560,360)"/>
    <wire from="(1560,170)" to="(1580,170)"/>
    <wire from="(1560,200)" to="(1580,200)"/>
    <wire from="(1560,230)" to="(1580,230)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(840,110)" to="(870,110)"/>
  </circuit>
  <circuit name="stop_testing_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stop_testing_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnIncorrectIn"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AnswerIsCorrectIn"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(720,280)" to="(740,280)"/>
  </circuit>
</project>
