<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1860,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1960,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2000,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(2030,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(2060,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(2090,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(2210,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2240,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2280,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2330,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(2350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(2360,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2390,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2430,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(2460,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(2490,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2520,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2600,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(2640,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(2670,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(2700,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2730,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2260,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1260,520)" to="(1260,560)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1300,450)" to="(1300,560)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1380,380)" to="(1380,400)"/>
    <wire from="(1480,530)" to="(1480,540)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(1530,500)" to="(1530,560)"/>
    <wire from="(1530,610)" to="(1530,620)"/>
    <wire from="(1550,420)" to="(1550,450)"/>
    <wire from="(1550,520)" to="(1550,560)"/>
    <wire from="(1550,520)" to="(1600,520)"/>
    <wire from="(1580,390)" to="(1580,450)"/>
    <wire from="(1600,420)" to="(1600,450)"/>
    <wire from="(1600,500)" to="(1600,520)"/>
    <wire from="(1620,390)" to="(1620,450)"/>
    <wire from="(1780,540)" to="(1780,560)"/>
    <wire from="(1780,560)" to="(1840,560)"/>
    <wire from="(1790,410)" to="(1790,430)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(1810,480)" to="(1850,480)"/>
    <wire from="(1830,410)" to="(1830,430)"/>
    <wire from="(1850,480)" to="(1850,560)"/>
    <wire from="(1860,610)" to="(1860,620)"/>
    <wire from="(1870,480)" to="(1870,560)"/>
    <wire from="(1870,480)" to="(1920,480)"/>
    <wire from="(1880,410)" to="(1880,430)"/>
    <wire from="(1880,430)" to="(1900,430)"/>
    <wire from="(1880,520)" to="(1880,560)"/>
    <wire from="(1880,520)" to="(2040,520)"/>
    <wire from="(1920,410)" to="(1920,430)"/>
    <wire from="(1940,430)" to="(1960,430)"/>
    <wire from="(1960,410)" to="(1960,430)"/>
    <wire from="(2000,390)" to="(2000,420)"/>
    <wire from="(2000,420)" to="(2020,420)"/>
    <wire from="(2030,390)" to="(2030,420)"/>
    <wire from="(2040,470)" to="(2040,520)"/>
    <wire from="(2050,400)" to="(2050,420)"/>
    <wire from="(2050,400)" to="(2060,400)"/>
    <wire from="(2060,390)" to="(2060,400)"/>
    <wire from="(2060,420)" to="(2090,420)"/>
    <wire from="(2090,390)" to="(2090,420)"/>
    <wire from="(2210,530)" to="(2340,530)"/>
    <wire from="(2240,410)" to="(2240,450)"/>
    <wire from="(2260,500)" to="(2350,500)"/>
    <wire from="(2280,410)" to="(2280,450)"/>
    <wire from="(2330,410)" to="(2330,420)"/>
    <wire from="(2330,420)" to="(2340,420)"/>
    <wire from="(2340,420)" to="(2340,430)"/>
    <wire from="(2340,530)" to="(2340,550)"/>
    <wire from="(2350,500)" to="(2350,550)"/>
    <wire from="(2350,650)" to="(2360,650)"/>
    <wire from="(2360,410)" to="(2360,430)"/>
    <wire from="(2360,480)" to="(2360,550)"/>
    <wire from="(2360,600)" to="(2360,650)"/>
    <wire from="(2370,490)" to="(2370,550)"/>
    <wire from="(2370,490)" to="(2390,490)"/>
    <wire from="(2380,410)" to="(2380,430)"/>
    <wire from="(2380,410)" to="(2390,410)"/>
    <wire from="(2380,500)" to="(2380,550)"/>
    <wire from="(2380,500)" to="(2400,500)"/>
    <wire from="(2390,480)" to="(2390,490)"/>
    <wire from="(2390,480)" to="(2480,480)"/>
    <wire from="(2400,490)" to="(2400,500)"/>
    <wire from="(2400,490)" to="(2510,490)"/>
    <wire from="(2430,410)" to="(2430,430)"/>
    <wire from="(2430,430)" to="(2460,430)"/>
    <wire from="(2460,410)" to="(2460,420)"/>
    <wire from="(2460,420)" to="(2470,420)"/>
    <wire from="(2470,420)" to="(2470,430)"/>
    <wire from="(2490,410)" to="(2490,430)"/>
    <wire from="(2500,430)" to="(2520,430)"/>
    <wire from="(2510,480)" to="(2510,490)"/>
    <wire from="(2510,480)" to="(2680,480)"/>
    <wire from="(2520,410)" to="(2520,430)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(2600,410)" to="(2600,430)"/>
    <wire from="(2600,430)" to="(2660,430)"/>
    <wire from="(2640,410)" to="(2640,420)"/>
    <wire from="(2640,420)" to="(2670,420)"/>
    <wire from="(2670,410)" to="(2680,410)"/>
    <wire from="(2670,420)" to="(2670,430)"/>
    <wire from="(2680,410)" to="(2680,430)"/>
    <wire from="(2690,410)" to="(2690,430)"/>
    <wire from="(2690,410)" to="(2700,410)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(2700,420)" to="(2700,430)"/>
    <wire from="(2700,420)" to="(2730,420)"/>
    <wire from="(2730,410)" to="(2730,420)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(650,310)"/>
    <wire from="(290,300)" to="(800,300)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(760,280)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(490,1010)" to="(570,1010)"/>
    <wire from="(490,950)" to="(490,1010)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1000)" to="(790,1000)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(600,1010)" to="(950,1010)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(790,940)" to="(790,1000)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(870,300)" to="(870,410)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(950,690)" to="(950,1010)"/>
    <wire from="(970,590)" to="(970,630)"/>
    <wire from="(970,590)" to="(980,590)"/>
  </circuit>
</project>
