<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="ones"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="label" val="zeros"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeros"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1220,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(740,560)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(910,510)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(980,520)" to="(1000,520)"/>
  </circuit>
</project>
