<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CPU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Tunnel">
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,920)" name="Tunnel">
      <a name="label" val="Stop_Testing"/>
    </comp>
    <comp lib="0" loc="(1990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop_Testing"/>
    </comp>
    <comp lib="0" loc="(2000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Address_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Clock"/>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="12" loc="(1320,380)" name="implementation"/>
    <comp lib="4" loc="(1630,870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x16"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 16
2003 2106 1005 3210 4301 5433 6520 763c
8720 986f b938 ca77 db13 ec62 fd85 af82
41cd b552 1075 ce52 877e 7223 fddc e05
2f8d
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1210,950)" to="(1230,950)"/>
    <wire from="(1210,990)" to="(1230,990)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(1320,440)" to="(1370,440)"/>
    <wire from="(1320,460)" to="(1380,460)"/>
    <wire from="(1320,480)" to="(1390,480)"/>
    <wire from="(1320,500)" to="(1400,500)"/>
    <wire from="(1320,520)" to="(1410,520)"/>
    <wire from="(1320,540)" to="(1410,540)"/>
    <wire from="(1320,560)" to="(1400,560)"/>
    <wire from="(1320,580)" to="(1390,580)"/>
    <wire from="(1320,600)" to="(1380,600)"/>
    <wire from="(1320,620)" to="(1370,620)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1320,660)" to="(1350,660)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1330,800)"/>
    <wire from="(1330,800)" to="(1450,800)"/>
    <wire from="(1340,300)" to="(1340,380)"/>
    <wire from="(1340,300)" to="(1450,300)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1450,770)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(1340,910)" to="(1360,910)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(1350,330)" to="(1350,400)"/>
    <wire from="(1350,330)" to="(1450,330)"/>
    <wire from="(1350,660)" to="(1350,740)"/>
    <wire from="(1350,740)" to="(1450,740)"/>
    <wire from="(1360,360)" to="(1360,420)"/>
    <wire from="(1360,360)" to="(1450,360)"/>
    <wire from="(1360,640)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1450,710)"/>
    <wire from="(1370,390)" to="(1370,440)"/>
    <wire from="(1370,390)" to="(1450,390)"/>
    <wire from="(1370,620)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1450,680)"/>
    <wire from="(1380,420)" to="(1380,460)"/>
    <wire from="(1380,420)" to="(1450,420)"/>
    <wire from="(1380,600)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1450,650)"/>
    <wire from="(1390,450)" to="(1390,480)"/>
    <wire from="(1390,450)" to="(1450,450)"/>
    <wire from="(1390,580)" to="(1390,620)"/>
    <wire from="(1390,620)" to="(1450,620)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(1400,480)" to="(1450,480)"/>
    <wire from="(1400,560)" to="(1400,590)"/>
    <wire from="(1400,590)" to="(1450,590)"/>
    <wire from="(1410,510)" to="(1410,520)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1410,550)" to="(1450,550)"/>
    <wire from="(1610,960)" to="(1620,960)"/>
    <wire from="(1620,930)" to="(1620,940)"/>
    <wire from="(1620,940)" to="(1630,940)"/>
    <wire from="(1620,950)" to="(1620,960)"/>
    <wire from="(1620,950)" to="(1630,950)"/>
    <wire from="(1820,920)" to="(1840,920)"/>
    <wire from="(1990,320)" to="(2000,320)"/>
    <wire from="(1990,350)" to="(2010,350)"/>
    <wire from="(1990,380)" to="(2010,380)"/>
    <wire from="(1990,410)" to="(2010,410)"/>
    <wire from="(1990,440)" to="(2010,440)"/>
    <wire from="(1990,470)" to="(2010,470)"/>
    <wire from="(1990,500)" to="(2010,500)"/>
    <wire from="(1990,530)" to="(2010,530)"/>
    <wire from="(1990,560)" to="(2010,560)"/>
    <wire from="(1990,590)" to="(2010,590)"/>
    <wire from="(1990,620)" to="(2010,620)"/>
    <wire from="(1990,650)" to="(2010,650)"/>
    <wire from="(1990,680)" to="(2010,680)"/>
    <wire from="(1990,710)" to="(2010,710)"/>
    <wire from="(1990,740)" to="(2010,740)"/>
    <wire from="(1990,770)" to="(2010,770)"/>
    <wire from="(1990,800)" to="(2010,800)"/>
    <wire from="(1990,830)" to="(2040,830)"/>
    <wire from="(1990,870)" to="(2040,870)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(950,870)" to="(970,870)"/>
    <wire from="(950,910)" to="(970,910)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(950,990)" to="(970,990)"/>
  </circuit>
</project>
